#BlueJ package file
dependency1.from=PointNode
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PointNode
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=Polygon
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=PointNode
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=143
objectbench.height=99
objectbench.width=1072
package.divider.horizontal=0.6
package.divider.vertical=0.8479196556671449
package.editor.height=584
package.editor.width=982
package.editor.x=0
package.editor.y=458
package.frame.height=797
package.frame.width=1112
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=510
target1.y=100
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Polygon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=253
target3.y=248
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=130
