#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment10.params=other
comment10.target=boolean\ isUnder(Point)
comment11.params=other
comment11.target=boolean\ isLeft(Point)
comment12.params=other
comment12.target=boolean\ isRight(Point)
comment13.params=p
comment13.target=double\ distance(Point)
comment14.params=dx\ dy
comment14.target=void\ move(double,\ double)
comment2.params=other
comment2.target=Point(Point)
comment3.params=num
comment3.target=void\ setX(double)
comment4.params=num
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=boolean\ equals(Point)
comment9.params=other
comment9.target=boolean\ isAbove(Point)
numComments=15
